server 192.168.255.0 255.255.255.0
verb 3

##GENERATE THIS KEYS!

key /etc/openvpn/pki/private/XX.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/XX.crt
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key

##GENERATE THIS KEYS!


key-direction 0
keepalive 10 60
persist-key
persist-tun

proto tcp
# Rely on Docker to do port mapping, internally always 1194
port 443
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
#push "block-outside-dns"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

##CUSTOM FROM YURIY

ifconfig-pool-persist /etc/openvpn/ipp.txt 0
#duplicate-cn
topology subnet

##Use if needed

#client-config-dir /etc/openvpn/ccd
username-as-common-name
tmp-dir /tmp
script-security 2
auth-user-pass-verify /etc/openvpn/verify.sh via-file
#management-client-auth

